# ApiDetection

./: App2.sln
App2/App2/: App2.csproj  Page1.xaml  Page1.xaml.cs
App2/App2.Android/: App2.Android.csproj
App2/App2.Android/Properties/: AndroidManifest.xml
App2/App2/ViewModels/: AboutViewModel.cs
App2/App2/Views/: AboutPage.xaml  AboutPage.xaml.cs  MoneysDetection.xaml  MoneysDetection.xaml.cs
